import React, {useState, useReducer, useRef} from "react";
import { newContextComponents } from "@drizzle/react-components";
import "../assets/scss/Upload.scss"
import {create} from 'ipfs-http-client'

const formReducer = (state, event) =>{
    return{
        ...state,
        [event.name]: event.value
    }
}
const { AccountData, ContractData, ContractForm } = newContextComponents;
const client = create('https://ipfs.infura.io:5001/api/v0');

export const Upload = ({ drizzle, drizzleState })=>{

    const [uploading, setUploadig] = useState(false);
    const [formData, setFormData] = useReducer(formReducer);
    const [thumbnail, setThumbnail] = useState("");
    const [thumbnail_0, setThumbnail_0] = useState("");
    const [podIPFS, setPodIPFS] = useState("");

    async function uploadIPFS (data){
        
        const upload = await client.add(data);
        const url = `https://ipfs.infura.io/ipfs/${upload.path}`
        console.log("upload....",upload,"\n",url)
        setInterval(()=>{},8000)
        return upload.path;
    }

    const uploadHandle = event=>{
        event.preventDefault();
        
        // let data={
        //     name: "sfumerf",
        //     date: 124231,
        //     imgCID:thumbnail,
        //     podCID: podIPFS
        // }
        uploadThumbnail()
            .then((imgHash)=>{
                let data={
                    name: "sfumerf",
                    date: 124231,
                    imgCID:imgHash,
                    podCID: podIPFS
                }
            const ipfsHash = uploadIPFS(JSON.stringify(data));

            })
        // let id = drizzle.contracts.RegisterContract.methods.newPodcast.cacheSend(
        //     "The Pods House",
        //     "zvre223",
        //     {
        //         from: drizzleState.accounts[0],
        //         gas:5000000
        //     }
        // )

        if(id>0){
            id -=1;
        }else{
            let id = drizzle.contracts.RegisterContract.methods.newPodcast.cacheSend(
                "The Pods House",
                "zvre223",
                {
                    from: drizzleState.accounts[0],
                    gas:5000000
                }
            )
        }
        if(drizzleState.transactionStack[id]){  // Verify if the Tx was successed
            const txHash=drizzleState.transactionStack[id];
            console.log(drizzleState.transactions[txHash].status)
        }
        // console.log(".................",drizzle)
        // console.log("\n\n\n......",drizzleState)
        
    };

    const changeHandle = event=>{
        let isText = "";
        
            switch(event.target.type){
                case "file": isText = event.target.files[0]; break;
                default: isText = event.target.value;
            }

        setFormData({
            name: event.target.name,
            value: isText,
        })
    }

    const onChangeImg=(e)=>{
        const file = e.target.files[0];
        setPodIPFS(file);
    }
    const uploadThumbnail = ()=>{
        const hash = uploadIPFS(thumbnail);
        setThumbnail_0(e.target.files[0])
        return hash;
        // const file = ;
        // uploadIPFS(file)
        //     .then((hash)=>{
        //         setThumbnail( hash)
        //     }
        //     )

    }
    const uploadPod = (e)=>{
        // const file = e.target.files[0];
        // setPodIPFS( uploadIPFS(file));
    }

    return(
        <div className={"UploadDIV"}>
            <div className={"UploadTitleDIV"}>
                <p>Upload PodCast</p>
            </div>
            <div className={"FormDIV"}>
                <form method={"POST"} onSubmit={uploadHandle} >
                    
                    <label>
                        <p>Title</p>
                        <input type={"text"} name={"title"} onChange={changeHandle} />
                    </label>
                    <label>
                        <p>Type</p>
                        <select name={"typePodcast"} onChange={changeHandle}>
                            <option value={""}>---</option>
                            <option value={"entrateiment"}>entrateiment</option>
                            <option value={"crypto"}>Crypto in general</option>
                            <option value={"nft"}>NFT</option>
                            <option value={"metaverse"}>Metaverse</option>
                            <option value={"education"}>Education</option>
                            <option value={"other"}>other</option>
                        </select>
                    </label>
                    <label>
                        <p>Description</p>
                        <textarea name={"description"} onChange={changeHandle} rows="4" cols="45"/>
                    </label>
                    <label>
                        <p>Upload Audio</p>
                        <input type="file" name={"audio"} onChange={uploadPod}/>
                    </label>
                    <label>
                        <p>Upload Thumbnail</p>
                        <input type={"file"} name={"thumbnail"} onChange={onChangeImg}/>
                    </label>

                    <input type={"submit"} value={"Upload"} />
                    {
                        uploading&& <h1> ...Uploading the data... It may take a while </h1>
                    }
                </form>
            </div>
        </div>
    )
}